<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>

        <div class="rectangle-container">
            <div class="row">
                <div id="cellfirst" class="cell"></div><div class="cell"></div><div class="cell"></div>
            </div>
            <div class="row">
                <div class="cell"></div><div class="cell"></div><div class="cell"></div>
            </div>
            <div class="row">
                <div class="cell"></div><div class="cell"></div><div class="cell"></div>
            </div>
        </div>

    <script src="randomcolor.js"></script>
    </body>
</html>
