<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Challenge 3</title>
</head>
<body>
	<span>Укажите величину шага</span>
	<input type="text" id="stepVolume"><br><br>
	<input type="button" value="Уменьшить -1" id="decreaseButton">
	<input type="button" value="Увеличить +1" id="increaseButton"><br><br>
	<input type="text" id="resultValue">
	<hr>
	<input type="button" value="Добавить счетчик" id="addCounter"><br><br>
	
	<script src="script.js"></script>
</body>
</html>