<!doctype HTML>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>JS attempts</title>
    </head>
    <body>
        <p>Ведите целые числа разделяя пробелом:</p>
        <input type="text" id="userInput"><br><br>
        <input type="button" value="Определить медиану" id="result_button">
        <p id="result" style="color:red; font-size: 20px;"></p>

        <script src="calc.js"></script>
    </body>
</html>